<head>
    <!-- Existing meta and link tags -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Add this line -->
    <link rel="stylesheet" href="styles.css">
</head>

<style>
  body {
    font-family: Arial, sans-serif;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}

footer i {
    margin-right: 8px;
}

.social-icons a {
    font-size: 24px;
    margin-right: 15px;

}

.social-icons a:hover {
    color: #ccc;
}
/*  */
.navbar-brand {
            font-family:  sans-serif;
            color: white !important;
            font-size: 25px;
            font-weight: bold
        }
        .navbar-brand img {
            width: 70px;
            height: 40px;
            object-fit: contain;
        }
        footer .fas {
    margin-right: 8px;
    color: #fff;
}

footer p {
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
}

footer i {
    margin-right: 8px;
}
/*  */
.list-unstyled li {
        list-style-type: none; 
        margin-bottom: 5px;
    }

    .list-unstyled li a {
        display: flex; 
        align-items: center; 
        color: #fff;
        /* text-decoration: none; */
        
    }

    .list-unstyled li a i {
        margin-right: 8px; 
        color: #fff; 
    }

    .list-unstyled li a:hover {
        color: #ccc;
    }

    /*  */
   
@media (max-width: 576px) {
    .about-us h1, .industries h1 {
        font-size: 28px;
    }

    .about-us p, .industries p {
        font-size: 14px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .about-us h1, .industries h1 {
        font-size: 32px;
    }

    .about-us p, .industries p {
        font-size: 15px;
    }
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SV ALGO - Who We Are</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="navbar-brand" href="{% url 'homepage' %}">           
        <img src="https://seupload.com/cache/plugins/filepreviewer/128600/6104f5f4cd162b5f3049013a111afcbe0efd8d756caaefd9c46a8476066e10c5/1100x800_cropped.jpg" style=" width: 160px;
        height: 60px;
        object-fit: contain; border: none;"  alt="Logo"> 
        </a>
                    <p>Information Technology</p>
                    <p>We pride ourselves on being the go-to destination for all your digital needs...</p>
                    <div class="social-icons">
                        
                        <a href="https://wa.me/8193036931?text=Hi" target="_blank" class="text-white" style="font-size: 2.4rem;"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="text-white ml-1" style="font-size: 2.4rem;"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white ml-1" style="font-size: 2.4rem;"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h6 style="font-size: 25px;">Support</h6>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fas fa-angle-right"></i> Home</a></li>
                        <li><a href="/About-Us/"><i class="fas fa-angle-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Disclaimer</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Terms And Condition</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Refund Policy</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i> Non-Refundable Payment Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 style="font-size: 25px;">Services</h6>
                    <ul class="list-unstyled">
                        {% for services in Service %}
                        <li><a href="{% url 'read_more' services.id %}"><i class="fas fa-angle-right"></i>{{ services.title }}</a></li>
                       
                        {% endfor %}

                    </ul>
                </div>
                
                <div class="col-md-4">
                    <h6 style="font-size: 25px;">Contact</h6>
                    <p><i class="fas fa-map-marker-alt"></i> Madhya Pradesh, Dewas (455001)</p>
                    <p><i class="fas fa-phone-alt"></i> +91 7898937180</p>
                    <p><i class="fas fa-envelope"></i> contact@svalgo.com</p>
                </div>
                
            </div>
        </div>
    </footer>
    
    <div class="text-center py-3" style="background-color: black; color: #fff; height: 70px;">
        &copy;Copyright <span style="font-weight: bold;">SV ALGO.</span> All Rights Reserved
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
