{% include 'header.html' %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Slider</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
       
      
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-weight: 200;
            text-align: center;
            margin-top: 40px;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

     .product-card {
    border-radius: 5px;
    width: 340px;
    margin: 15px;
    text-align: center;
    padding: 25px;
    border: 1px solid rgb(190, 187, 187);
    border-radius: 20px;
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
    cursor: pointer; /* Add cursor pointer */
}
.product-card img {
    width: 80px;
    height: 70px;
    object-fit: contain;
    background-color: rgb(5, 163, 163);
    border-radius: 50%;
}
.product-card:hover {
    background-color: #76D7C4  ;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    opacity: 1; 
}

.product-card:hover h3,
.product-card:hover p {
    color: #fff; 
}



.product-card h3 {
    margin: 10px 0;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.product-card p {
    color: #424141;
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
    font-size: 15px;
    
}
.product-card h3{
    font-weight: 500;
}
.product-card .read_more {
    color: rgb(44, 44, 44);
    font-weight: bold;
    display: inline-block;
    margin-top: 40px;
}

.counter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #84aaa3  , #84f5de  );
    padding: 60px 0; 
    color: white;
}

.counter {
    text-align: center;
    flex: 1;
    max-width: 150px; 
    margin: 0 50px;
}

.counter .icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.counter .count {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.counter p {
    margin: 0;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .counter-container {
        flex-wrap: wrap;
    }

    .counter {
        flex: 1 1 50%;
        max-width: 100%; 
        margin: 20px 0; 
    }
}


/*  */

.about-us {
    padding: 50px 0;
}
.about-us p{
    /* color: black; */
    font-size: 15px;
    font-family: Arial, sans-serif;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 30px;
}

.about-us img {
    width: 100%;
    border-radius: 5px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 768px) {
.about-us img {
   margin-top: 20px;
}
}

/*  */
main {
            text-align: center;
        }
        .services-heading {
            position: relative; 
            display: inline-block; 
            margin-bottom: 20px;
        }
        .services-heading::before,
        .services-heading::after {
            content: "";
            position: absolute;
            top: 50%; 
            width: 50px; 
            height: 2px; 
            background-color:rgb(9, 9, 206); 
            transform: translateY(-50%); 
        }
        .services-heading::before {
            left: -60px; 
        }
        .services-heading::after {
            right: -60px; 
        }
        .services-heading h2 {
            font-size: 15px;
            letter-spacing: 3px;
            font-weight: bold;
            margin: 0 10px;
        }
        /*  */
        body {
    font-family: Arial, sans-serif;
}

.about-us h2, .industries h2 {
    font-size: 24px;
    color: #00A6FF;
    margin-bottom: 10px;
}

.about-us h1, .industries h1 {
    font-size: 36px;
    font-weight: bold;
}

.about-us p, .industries p {
    font-size: 16px;
    margin-top: 20px;
}

.industry-icon {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.industry-icon img {
    max-width: 100%;
    height: auto;
}

/* footer a {
    color: #00A6FF;
}

footer a:hover {
    color: #0094CC;
} */

/*  */

.btn-success {
    font-size: 1rem; 
    padding: 10px 20px; 
}

.industry-icon {
            border: none; 
            background-color: transparent; 
        }
      

.carousel-item video {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .carousel-caption {
            bottom: 20%;
        }
        .payment-button {
            position: fixed;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: blue;
            color: white;
            padding: 10px;
            cursor: pointer;
            z-index: 1000;
        }
        .Slider-container video{
            height: 600px;
        }   
        .video h5{
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Pacifico', cursive;
            font-size: 60px;
            color: #fff;
            font-weight: 700;
        }


   /* CSS styles for the modal */
.payment-btn {
    position: fixed;
    left: 0;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1000;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto; /* Reduced margin-top to accommodate more space */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 500px; /* Adjust max-width as needed */
    height: 80vh; /* Fixed height */
    overflow-y: auto; /* Allow vertical scrolling if content overflows */
    padding-top: 30px; /* Ensure some padding at the top */
}

.modal-content img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain; /* Ensures image is scaled properly */
    margin-bottom: 20px; /* Add some space below the image */
}

.close-button {
    color: black;
    align-self: flex-end; /* Align close button to top-right */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
        .Slider-container video{
            height: 300px;
        }
    }

</style>

    </style>
    </head>
   
      
<!-- -------------- -->
{% load static %}
<div id="videoCarousel" class="carousel slide" data-ride="carousel" data-interval="5000"> <!-- Set data-interval to 5000 milliseconds (5 seconds) -->
    <div class="Slider-container">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <video autoplay loop muted>
                <!-- <source src="c:\Users\rashm\Downloads\5614724-hd_720_1280_30fps.mp4" type="video/mp4"> -->
               
                    <source src="{% static '3320517-uhd_2160_3840_25fps.mp4' %}" type="video/mp4">
                   
                </video>
                

            <div class="video">
            <div class="carousel-caption d-none d-md-block">
                <h5 >For our upcoming business partner & clients.</h5>
                <p >At SV Algo Web Code, we go beyond code – we understand <br> your unique challenges and goals to craft bespoke web and mobile applications that propel…</p>
                <a href="/Contact-Us/" class="btn btn-primary" style="background-color: #76D7C4; color: black; margin-top: 20px;">Get More info</a>
            </div>
        </div>
    </div>
        <div class="carousel-item">
            <video autoplay loop muted>
                
                <source src="{% static '5614724-hd_720_1280_30fps.mp4'%}" type="video/mp4">
               
              
            </video>
            <div class="video">
            <div class="carousel-caption d-none d-md-block">
                <h5 >Best IT Solution & Company In Global Community.</h5>
                <p >Discover a world of limitless opportunities as we harness the latest technologies and our passion for excellence to deliver transformative software solutions. Join us on…</p>
                <a href="/Contact-Us/" class="btn btn-primary" style="background-color: #76D7C4; color: black; margin-top: 20px;">Get More info</a>
            </div>
            </div>
        </div>
        <!-- Add more carousel items as needed -->
    </div>
</div>
    <a class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only" >Next</span>
    </a>
</div>
<!--  -->
 <!-- Payment Button -->
 <!-- <button id="paymentButton" class="payment-btn">PAYMENT</button> -->

 <!-- Payment Modal -->
 <!-- <div id="paymentModal" class="modal">
     <div class="modal-content">
         <span class="close-button">&times;</span>
         <img src="https://www.svalgo.com/img/google_qr.jpg" alt="QR Code">
     </div>
 </div> -->
<br>
       <!--  -->
    <main>
        <div class="services-heading">
            <h2>SERVICES</h2>
        </div>
        <h2 style="font-weight: 900;">Our Services</h2>
        <div class="product-grid">
            {% for service in Service %}
            <div class="product-card">
             
                <img src="{{ service.img1.url }}" alt="">
                <h3 class="title">{{ service.title }}</h3>
                <p class="sub_title">{{ service.paragraph }}</p>
                <a href="{% url 'read_more' service.id %}" class="read_more">Read More <i class="fas fa-arrow-right" style="color: black;"></i></a>

            </div>
            {% endfor %}
           
        </div>
    </main>

        <div class="counter-container">
            <div class="counter">
                <div class="icon"><i class="fas fa-users" style="color: #fff;"></i></div>
                <div class="count" data-target="25">0</div> <!-- Initial value -->
                <p>Team Members</p>
            </div>
            <div class="counter">
                <div class="icon"><i class="fas fa-layer-group" style="color: #fff;"></i></div>
                <div class="count" data-target="259">0</div> <!-- Initial value -->
                <p>Projects Done</p>
            </div>
            <div class="counter">
                <div class="icon"><i class="fas fa-grin-beam" style="font-size: 3rem; color: #fff;"></i></div>
                <div class="count" data-target="269">0</div> <!-- Initial value -->
                <p>Happy Clients</p>
            </div>
        </div>

        <section class="about-us">
        <div class="container">
            <h1 style="font-weight: 800;">Who We Are</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>Whether It’s a huge idea or a small plan to get your work off the ledge, SV Algo IT Solution come across the soul of your business; recognizing your target audience, who your product or service speaks to and turn this into a visible campaign. This ensures maximum impression on your advertising as well as fantastic ROI. <br>
    
                        We, SV Algo IT Solution provides innovative solutions that empower all stakeholders across India to deliver world-class automotive solutions that helps vendors to reduce labor and processing cost with defined and exact data/records. It helps to monitor or calculate the business transactions. <br>
                        <br>
                        We, SV Algo IT Solution is an innovative organization dedicated to Software development and IT Services. Our clients comprise from the stream of SSI, SOHO, small-large business, education, hospitals, hotels etc. We provide complete IT solution through our expertise and highly qualified team of consultants.
                        <br>
                        We, SV Algo IT Solution think about our clients first. We love nothing more that working on a great project with a fantastic client. We care about our clients and can often be found working out of hours to get everything “Just Right”.</p>
                    <a href="/About-Us/" class="btn btn-primary" style="margin-top: 20px; background-color:  #45B39D ; border: none;color: black">More About Us</a>
                </div>
      
                <div class="col-md-6">
                    <img src="https://www.svalgo.com/img/about.jpg" alt="About Us Image">
                </div>
            </div>
        </div>
        </section>
        
        <section class="industries py-5">
            <div class="container text-center">
                <h2 style="color: black;">INDUSTRIES</h2>
                <h1>Industries We Serve</h1>
                <div class="row mt-4">
                    <!-- Repeat this block for each industry -->
                    <!-- <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4"> -->
                        <div class="industry-icon p-3">
                            <img src="https://www.svalgo.com/img/industries-we-serve.png" alt="Industry Icon">
                            <p>Startups</p>
                        </div>
                    </div>
                    <!-- Repeat block ends -->
                </div>
                <a href="/Contact-Us/" class="btn btn-success mt-4" style="width: 150px; display: block; margin: 0 auto; background-color:  #45B39D ; color: black; ">Let's Talk</a>
            
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script>
    document.addEventListener('DOMContentLoaded', () => {
    const counters = document.querySelectorAll('.count');
    const speed = 200; // The lower the number, the faster the count

    counters.forEach(counter => {
        const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
            const increment = target / speed;

            if (count < target) {
                counter.innerText = Math.ceil(count + increment);
                setTimeout(updateCount, 10);
            } else {
                counter.innerText = target;
            }
        };

        updateCount();
    });
});

  </script>
  <script>
    // JavaScript to handle modal open and close
document.addEventListener('DOMContentLoaded', (event) => {
    var modal = document.getElementById("paymentModal");
    var btn = document.getElementById("paymentButton");
    var span = document.getElementsByClassName("close-button")[0];

    btn.onclick = function() {
        modal.style.display = "block";
    }

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
});

  </script>
  {% include 'footer.html' %}